sitesections/nav.html

<div class="navover">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="#">
        <h3>Aj<sub>y</sub></h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Testimonial</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

sitesections/nav.pug
//- Start Nav Bar
.navover
    nav(class="navbar navbar-expand-lg navbar-light")
        .container
            a(class="navbar-brand" href="#")
                h3 Aj
                    sub y
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                span(class="navbar-toggler-icon")
            div(class="collapse navbar-collapse" id="navbarSupportedContent")
                ul(class="navbar-nav ml-auto")
                    li(class="nav-item")
                        a(class="nav-link active" href="#") Home
                            span(class="sr-only") (current)
                    li(class="nav-item")
                        a(class="nav-link" href="#") About
                    li(class="nav-item")
                        a(class="nav-link" href="#") Service
                    li(class="nav-item")
                        a(class="nav-link" href="#") Portfolio
                    li(class="nav-item")
                        a(class="nav-link" href="#") Testimonial
                    li(class="nav-item")
                        a(class="nav-link" href="#") Team
                    li(class="nav-item")
                        a(class="nav-link" href="#") Pricing
                    li(class="nav-item")
                        a(class="nav-link" href="#") Blog
                    li(class="nav-item")
                        a(class="nav-link" href="#") Contact
